unbind C-b
set -g prefix C-a
setw -g mode-keys vi

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g window-status-current-style bg=red
set -g mouse on

